
14
00000	020F627C	d	h	0	RNG
00001	020F6270	d	u	0	Count for RNG
00002	02101328	w	s	0	Death HP
00003	021011C8	w	s	0	Dracula HP
00004	0211011C	w	u	0	True Dracula HP
00005	021119E0	d	u	0	Ingame time
00006	020FCAA4	d	h	0	Jonathan X position (next)
00007	020FCAA8	d	h	0	Jonathan Y position (next)
00008	020FCABC	d	s	0	Jonathan X speed
00009	020FCAC0	d	s	0	Jonathan Y speed
0000A	020FCC04	d	h	0	Charotte X position (next)
0000B	020FCC08	d	h	0	Charotte Y position (next)
0000C	020FCC1C	d	s	0	Charotte X speed
0000D	020FCC20	d	s	0	Charotte Y speed
