
20
00000	020F627C	d	h	0	RNG
00001	020F6274	d	h	0	RNG #2
00002	020F6270	d	u	0	Count for RNG
00003	02101328	w	s	0	Death HP
00004	021011C8	w	s	0	Dracula HP
00005	02101068	w	u	0	True Dracula HP
00006	02100F08	w	u	0	Astarte HP
00007	02112170	w	u	0	Player MP
00008	021119E0	d	u	0	Ingame time
00009	020FCAB0	d	h	0	Jonathan X position (next)
0000A	020FCAB4	d	h	0	Jonathan Y position (next)
0000B	020FCABC	d	s	0	Jonathan X speed
0000C	020FCAC0	d	s	0	Jonathan Y speed
0000D	020FCC10	d	h	0	Charotte X position (next)
0000E	020FCC14	d	h	0	Charotte Y position (next)
0000F	020FCC1C	d	s	0	Charotte X speed
00010	020FCC20	d	s	0	Charotte Y speed
00011	020FCB45	b	u	0	Jonathan invulnerability
00012	020FCCA5	b	u	0	Charotte invulnerability
00013	021115FC	d	u	0	Change Cube cooldown
