
30
00000	020F627C	d	h	0	RNG
00001	020F6274	d	h	0	RNG #2
00002	020F6270	d	u	0	Count for RNG
00003	02101328	w	s	0	Death HP
00004	021011C8	w	s	0	Dracula HP
00005	02101068	w	u	0	True Dracula HP
00006	02100F08	w	u	0	Astarte HP
00007	02112170	w	u	0	Player MP
00008	021121C0	d	u	0	Total Exp.
00009	020FCA98	w	h	0	Count for MP recover (Jonathan)
0000A	020FCBF8	w	h	0	Count for MP recover (Charotte)
0000B	021119E0	d	u	0	Ingame time
0000C	020FCAB0	d	h	0	Jonathan X position (next)
0000D	020FCAB4	d	h	0	Jonathan Y position (next)
0000E	020FCABC	d	s	0	Jonathan X speed
0000F	020FCAC0	d	s	0	Jonathan Y speed
00010	020FCC10	d	h	0	Charotte X position (next)
00011	020FCC14	d	h	0	Charotte Y position (next)
00012	020FCC1C	d	s	0	Charotte X speed
00013	020FCC20	d	s	0	Charotte Y speed
00014	020FCB45	b	u	0	Jonathan invulnerability
00015	020FCCA5	b	u	0	Charotte invulnerability
00016	021115FC	d	u	0	Change Cube cooldown
00017	0211177C	w	u	0	Room position X for Suspend
00018	02111780	w	u	0	Room position Y for Suspend
00019	021119BC	d	h	0	X position for Suspend
0001A	021119C0	d	h	0	Y position for Suspend
0001B	020FCB8E	b	u	0	Jonathan Jump Count
0001C	020FCCEE	b	u	0	Charlotte Jump Count
0001D	020FCCCA	w	u	0	Spell-casting timer
